toy volume v1


//size and offsets
_SO[0] = float4(0.85, 0.9100001, 0, 0);
_SO[1] = float4(0.85, 0.9100001, 0, 0);
_SO[2] = float4(0.85, 0.9100001, 0, 0);
_SO[3] = float4(0.85, 0.9100001, 0, 0);
_SO[4] = float4(0.85, 0.9100001, 0, 0);
_SO[5] = float4(0.85, 0.9100001, 0, 0);
_SO[6] = float4(0.85, 0.9100001, 0, 0);
_SO[7] = float4(0.85, 0.9100001, 0, 0.002);
_SO[8] = float4(0.85, 0.9100001, 0, 0.001);
_SO[9] = float4(0.85, 0.9100001, 0, 0.002);

//trig and distortions (pinch)
_TD[0] = float4(0.00698126, 0.9999756, 0, 0.14);
_TD[1] = float4(0.00698126, 0.9999756, 0, 0.14);
_TD[2] = float4(0.00698126, 0.9999756, 0, 0.14);
_TD[3] = float4(0.00698126, 0.9999756, 0, 0.14);
_TD[4] = float4(0.00698126, 0.9999756, 0, 0.14);
_TD[5] = float4(0.00698126, 0.9999756, 0, 0.14);
_TD[6] = float4(0.00698126, 0.9999756, 0, 0.14);
_TD[7] = float4(0.00698126, 0.9999756, 0, 0.14);
_TD[8] = float4(0.00698126, 0.9999756, 0, 0.14);
_TD[9] = float4(0.00698126, 0.9999756, 0, 0.14);

//skew
_SK[0] = float4(0, 0, 0, 0);
_SK[1] = float4(0, 0, 0, 0);
_SK[2] = float4(0, 0, 0, 0);
_SK[3] = float4(0, 0, 0, 0);
_SK[4] = float4(0, 0, 0, 0);
_SK[5] = float4(0, 0, 0, 0);
_SK[6] = float4(0, 0, 0, 0);
_SK[7] = float4(0, 0, 0, 0);
_SK[8] = float4(0, 0, 0, 0);
_SK[9] = float4(0, 0, 0, 0);




volume b4
_SO[0] = vec4(0.9, 0.88, 0.01, 0.0);
_SO[1] = vec4(0.9, 0.88, 0.01, 0.0);
_SO[2] = vec4(0.9, 0.88, 0.01, 0.0);
_SO[3] = vec4(0.9, 0.88, 0.01, 0.0);
_SO[4] = vec4(0.9, 0.88, 0.01, 0.0);
_SO[5] = vec4(0.9, 0.88, 0.01, 0.0);
_SO[6] = vec4(0.9, 0.88, 0.01, 0.001);
_SO[7] = vec4(0.9, 0.88, 0.01, 0.0);
_SO[8] = vec4(0.9, 0.88, 0.01, -0.001);
_SO[9] = vec4(0.9, 0.88, 0.01, -0.003);

_TD[0] = vec4(0,1,0,0.18);
_TD[1] = vec4(0,1,0,0.18);
_TD[2] = vec4(0,1,0,0.18);
_TD[3] = vec4(0,1,0,0.18);
_TD[4] = vec4(0,1,0,0.18);
_TD[5] = vec4(0,1,0,0.18);
_TD[6] = vec4(0,1,0,0.18);
_TD[7] = vec4(0,1,0,0.18);
_TD[8] = vec4(0,1,0,0.18);
_TD[9] = vec4(0,1,0,0.18);

_SK[0] = vec4(.0262,0,0,0);
_SK[1] = vec4(.0262,0,0,0);
_SK[2] = vec4(.0262,0,0,0);
_SK[3] = vec4(.0262,0,0,0);
_SK[4] = vec4(.0262,0,0,0);
_SK[5] = vec4(.0262,0,0,0);
_SK[6] = vec4(.0262,0,0,0);
_SK[7] = vec4(.0262,0,0,0);
_SK[8] = vec4(.0262,0,0,0);
_SK[9] = vec4(.0262,0,0,0);
